# rpr_projekat

./: .gitignore  README.md  pom.xml
src/main/java/ba/unsa/etf/rpr/: App.java  AppFX.java
src/main/java/ba/unsa/etf/rpr/business/: LawsuitManager.java  UserManager.java
src/main/java/ba/unsa/etf/rpr/controllers/: CaseController.java  ChangeController.java  LoginController.java  MainController.java  SearchController.java  WindowManager.java
src/main/java/ba/unsa/etf/rpr/dao/: AbstractDAO.java  DAO.java  DAOFactory.java  LawsuitDAO.java  LawsuitDAOSQLImplementation.java  UserDAO.java  UserDAOSQLImplementation.java
src/main/java/ba/unsa/etf/rpr/domain/: Idable.java  Lawsuit.java  User.java
src/main/java/ba/unsa/etf/rpr/exceptions/: CourtroomException.java
src/main/resources/css/: nodeDimming.css
src/main/resources/fxml/: caseScreen.fxml  changeScreen.fxml  loginScreen.fxml  mainScreen.fxml  searchScreen.fxml
src/test/java/ba/unsa/etf/rpr/: AppTest.java
src/test/java/ba/unsa/etf/rpr/business/: LawsuitManagerTest.java  UserManagerTest.java
